<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:60px;
            width: 115px;
            position: relative;
            right: 38px;
        }
        #a1{
            background-color: green;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 50px;
            transition: 1.3s;
        }
        #a2{
            background-color: blue;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 10px;
            transition: 1.3s;
        }
        #a3{
            background-color: red;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 10px;
            transition: 1.3s;
        }
        #a4{
            background-color: #696767;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 10px;
            border-collapse: collapse;
            transition: 1.3s;
        }
        #a1:hover{
            position: relative;
            left: 30px;
        }
        #a2:hover{
            position: relative;
            left: 30px;
        }
        #a3:hover{
            position: relative;
            left: 30px;
        }
        #a4:hover{
            position: relative;
            left: 30px;
        }
        .i1{
            position: relative;
            left: 150px;
            top: -290px;
            width: max-content;
        }
        a{
            text-align: left;
            text-decoration: none;
            position: relative;
            top: 15px;
            left: 10px;
            color: white;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div>
    <div id="a1"><a href="#">Home</a></div>
    <div id="a2"><a href="#">Java</a></div>
    <div id="a3"><a href="#">Html</a></div>
    <div id="a4"><a href="#">CSS</a></div>
    <div class="i1">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
    </div>
</body>
</html>
